<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
      --percentage:0%;
    }
    body{
      background-color: #ffffff;
      margin: 0;
      /* display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; */
      height: 300vh;
    }
    .sticky{
      position: sticky;
      top: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      font-family: Helvetica;
      margin: 0;
      padding: 0;
      font-size: 48px;
      /* color: #fff; */
      /* 文字的间隔  */
      letter-spacing: -0.3px;
      background-image: linear-gradient(75deg,
      rgb(219, 16, 94) 0%,
      rgb(34, 41, 148) 33.33%,
      rgba(226, 14, 14, 0.582) 66.67%,
      rgba(43, 25, 202, 0) 100%
      );
      /* 将背景的渐层颜色拉倒三倍宽度 */
      background-size: 300% 100%;
      background-position-x:calc(100% - var(--percentage));
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body>
  <div class="sticky">
    <h1></h1>
  </div>
  <script>
    const h1 =document.querySelector('h1')
    document.addEventListener('scroll',(e)=>{
      let scrolled = 
      document.documentElement.scrollTop/(
      document.documentElement.scrollHeight-
      document.documentElement.clientHeight)
     
      h1.style.setProperty('--percentage',
      `${scrolled *100}%`
      )

      console.log(document.documentElement.scrollHeight +"h");
      console.log(document.documentElement.scrollTop +"t");
      console.log(document.documentElement.clientHeight);
      console.log(scrolled);
    })
   
  </script>
</body>
</html>