<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon&&Sun</title>
  <style>
    body{
      margin: 0;
      padding :0;
    }
    .sun{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      clip-path: inset(0px 100% 0px 0px);
    }
    .sun::after{
      content: '';
      display: block;
      width: 500px;
      height: 500px;
      background-color: red;
      border-radius: 50%;
    }
    .moon{
      position: absolute;
      background-color: #040720;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .moon::after{
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      box-shadow: 160px 180px  0px  orange;
      border-radius: 50%;
      transform: translate(-160px,-180px);
    }
    .sea{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20%;
      backdrop-filter: blur(100px);
      z-index: 20;
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="moon"></div>
  <div class="sea"></div>
  <script>
    window.addEventListener('mousemove',(e)=>{
      let percentage =(100 - e.clientX / window.innerWidth*100)
      document.querySelector('.sun').style.clipPath = 
      `inset(0px ${percentage}% 0px 0px)`
      console.log("啊这 ")
      console.log(e.clientX)
      console.log(window.innerWidth);
    })
  </script>
</body>
</html>