<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0 ;
    }
    .main{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main::after{
      content: '';
      width: 100%;
      height: 100%;
      margin-top: 50%;
      margin: 15%;
      display: block;
      background-color: red;
    }
    @media screen and (max-width:500px){
      .main::after{
        width: 400px;
        height: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>