// 首页的样式
// 导入另一个样式文件
@import "common";

body{
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  background-color: #f2f2f2;
}

@baseFont:10;
.search-top{
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-10%);
  width: 15rem;
  height: 60rem/ @baseFont ;
  
}