body{
  margin: 0;
  padding: 0;

}
a{
  text-decoration: none;
  color: black;
}
li,ul{
  list-style: none;  
}
.header{
  height: 100px;
  display: flex;
  
  .header-left{
    flex: 1;
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
    }
    a{
      color: #ffffff;
    }
  }
  .header-right{
    flex: 1;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
    }
    a{
      color: #ffffff;
    }
  }
}

.content{
  
  display: flex;
  
  height: 1000px;

  .content-left,.content-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    .content-item{
      display: flex;
      flex-direction: column;
      a{
        transform: translateX(13%);
        width: 80%;
        height: 70px;
        background-color: #fff;
        margin: 10px 0px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        .before{
          z-index: 2;
        }
        .after{
          transform: rotateY(180deg);
          

        }
        span{
          backface-visibility: hidden;
          position: absolute;
          top: 15px;
          left: 50px;
        }
      }
      .content-item1:hover a{
        transform:rotateY(180deg);
        margin-left: 80px;
      }
      
    }
    
  }
  .content-right{
    flex: 1;
    background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
    
    
  }
}